*,
*::before,
*::after {
    box-sizing: border-box;
}

  
@import url('https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@0,400..700;1,400..700&display=swap');

p{
    font-family: Arial, Helvetica, sans-serif;
}

h1, h2, footer p{
    font-family: Bodoni, serif;
}

header{
    height: 200px;
}

.promise{
    height:700px;
    display: grid;
    grid-template-rows: 200px 200px;
    grid-template-columns: 700px 700px;
    justify-content: center;
}

h2{
    font-size: 50pt;
    text-align: center;
    border-bottom: solid 3px gold;
    grid-column: 1 /span 2;
}

.main {
    font-weight: 700;
    font-size: 65pt;
    position: relative;
    left: 465px;
    top: -210px;
    width: 1200px;

}

.gold{ width: 100%;
        height: 200px;
}

.pump{
    height: 200px;
    position: relative;
    top: -435px;
    left: 50px;

}

nav{
    width: 100%;

}

ul{
    display: flex;
    justify-content: space-evenly;
    margin-top: 0;
    background-color: black;
    height: 40px;
    list-style-type: none;

}

ul li{
    padding-top: 8px;

}

li a{
    color: gold;
    text-decoration: none;
    font-size: 16pt;
}

.statement{
    width: 600px;
    font-size: 15pt;
    line-height: 1.4;
    grid-row: 2/2;
    grid-column: 2/2;
}

.service{
    height: 400px;
    grid-row: 2/2;
    justify-self: center;
}

footer {
    display: flex;
    justify-content: space-evenly;
    color: gold;
    background-color: black;
    padding-left: 100px;

}

/* Contact Form*/

.contact{
    display: grid;
    grid-template-rows: 200px 200px;
    grid-template-columns: 700px 700px;
    justify-content: center;
    height: 700px;
}

.contact-para{
    width: 500px;
    font-size: 15pt;
    line-height: 1.4;
    justify-self: center;
    background-color: black;
    color: gold;
    height: 250px;
    padding: 40px;

}

form{
    padding-top: 25px;
    
}

fieldset{
    display: flex;
    flex-direction: column;
    width: 500px;
    border: solid 3px black;
}

label{
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 15pt;

}

.submit{
    padding: 10px;
    margin-top: 15px;
    background-color: gold;
    border-radius: 10px;
}

fieldset label input{
    width: 250px;
    height: 25px;
}

/* About Page*/

.history{
    display: grid;
    grid-template-rows: 200px 200px;
    grid-template-columns: 700px 700px;
    justify-content: center;
    height: 700px;

}

.information{
    font-size: 15pt;
    line-height: 1.4;
    padding: 25px;
    width: 600px;
}

.about{
    justify-self: center;
    height: 400px;

}

/* Team Page*/

.whole{
    display: grid;
    grid-template-rows: 200px 500px 500px 500px 500px;
    grid-template-columns: 400px 400px 400px;
    justify-content: center;
   

}

.team{
    font-size: 50pt;
    text-align: center;
    border-bottom: solid 3px gold;
    grid-column: 1 / span 3;
}

h3{
    font-size: 35pt;
    grid-column: 1/ span 3;
    justify-self: center;
    align-self: self-end;
}

.management{
    grid-row: 2 / 2;
    grid-column: 1 / span 3;
    justify-self: center;
}

.management p{
    text-align: center;
    font-size: 18pt;

}

.manager{
    height: 250px;
    border-radius: 150px;
}

.sales{
    grid-row: 3 / 3;
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 100px 250px 100px;
}

.salesone, .salestwo, .salesthree{
    height: 250px;
    border-radius: 150px;
}

.sales p{
    text-align: center;
    font-size: 18pt;

}

.salesone{
    grid-row: 2 / 2;
    justify-self: center;
}

.salestwo{
    justify-self: center;
    grid-column: 2 / 2;
    grid-row: 2 / 2;
}

.salesthree{
    grid-row: 2 / 2;
    grid-column: 3 / 3;
    justify-self: center;
}

.driver{
    grid-row: 4 / 4;
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 100px 250px 100px;

}

.driver h3 {
    text-align: center;
}

.driverone, .drivertwo, .driverthree{
    height: 250px;
    border-radius: 150px;
}

.driverone{
    justify-self: center;
}

.drivertwo{
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    justify-self: center;
}

.driverthree{
    grid-row: 2 / 2;
    grid-column: 3 / 3;
    justify-self: center;
}

.driver p{
    text-align: center;
    font-size: 18pt;
}

.office{
    grid-row: 5 / 5;
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 100px 250px 100px;
}

.officeone, .officetwo{
    height: 250px;
    border-radius: 150px;
    justify-self: center;
}

.officetwo{
    grid-column: 3/3;
    grid-row: 2/2;
}

.pam{
    text-align: center;
    font-size: 18pt;
    grid-row: 3 / 3;
    grid-column: 1 / 1;
}

.ana{
    text-align: center;
    font-size: 18pt;
    grid-row: 3 / 3;
    grid-column: 3 / 3;
}

/* Products */

.product{
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    justify-content: center;
    row-gap: 20px;
    margin-bottom: 30px;

}

.product h2{
    grid-column: 1 / span 4;
}

.product a{
    color: gold;
    font-family: Arial, Helvetica, sans-serif;

}

.product li{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 250px;
    list-style-type: none;
    background-color: black;
    margin-top: 20px;
    margin-left: 25px;

}

.stainless{
    grid-row: 5 / 5;
    grid-column: 2 / 4;
    justify-self: center;
    margin-right: 30px;

}


/* Fittings Page*/

.fittings{
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 200px  100px 300px 100px 100px 300px 100px;
    justify-content: center;
}

.fittings h4{
    font-size: 35pt;
    justify-self: center;
}

.fittings h2{
    grid-column: 1/ span 3;
}

.fittings img{
    height: 275px;
    justify-self: center;
}

.fittings p{
    justify-self: center;
}

.tees{
    grid-column: 1 / 1;
    grid-row: 2 / 2;
}

.ninety{
    grid-column: 2 / 2;
    grid-row: 2 / 2;
}

.cross{
    grid-column: 3 / 3;
    grid-row: 2 / 2;
}

.fourfive{
    grid-column: 1 / 1;
    grid-row: 4 / 4;
}

.street{
    grid-column: 2 / 2;
    grid-row: 4 / 4;
}

.hex{
    grid-column: 3 / 3;
    grid-row: 4 / 4;
}